{
  "name": "Things",
  "short_name": "Things",
  "description": "Fast shared household lists.",
  "start_url": "/things/",
  "scope": "/things/",
  "display": "standalone",
  "background_color": "#edf3ed",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "/things/icons/things-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/things/icons/things-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
