{
  "name": "Bookster",
  "short_name": "Bookster",
  "description": "Personal family book library.",
  "start_url": "/bookster/",
  "scope": "/bookster/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e9",
  "theme_color": "#487d54",
  "icons": [
    {
      "src": "/bookster/icons/bookster-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bookster/icons/bookster-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
